<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
</head>
<font face="helvetica" size="3">
    <body>
        <h3 style="text-align: center; margin-bottom: 0;">Albums</h3>
        <hr>
        <div>
            <table style="margin-left: 20px;">
                <tr>
                    <td>
                        <a href="kerajaancinta.html" style="text-decoration: none;">
                        <div style="display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 50px; margin-left: 10px;">
                                <img width="200px" style="border-radius: 10px;" src="../assets/album_covers/Kerajaan Cinta.png" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 10px;">
                                <h3 style="margin: 0; color:black;">Kerajaan Cinta</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Dewa 19</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2023</b></p>
                                </a>
                                </div>
                        </div>
                    </td>
                    <td>
                        <a href="night-visions.html" style="text-decoration: none;">
                        <div style=" display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 40px;">
                                <img width="200px" style="border-radius: 10px;" src="https://i.scdn.co/image/ab67616d0000b27381eeace38068e9444cb28a3e" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <h3 style="margin: 0; color:black;">Night Visions</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Imagine Dragons</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>ALTERNATIVE - 2012</b></p>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img width="200px" style="border-radius: 10px;" src="../assets/album_covers/terlintas.png" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h3 style="margin: 0; color: black;">Terlintas</h3>
                                    <h4 style="color: red; margin: 0 0 5px 0;">Bernadya</h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2023</b></p>
                                    <div style="width: 70%;">                                   
                                    </div>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img style="border-radius: 10px; width: 200px; height: 200px;" src="../assets/album_covers/aespa.jpeg" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h4 style="margin: 0; color: black;">SYNK: PARALLEL LINE </h4>
                                    <h4 style="color: red; margin: 0 0 5px 0;">aespa</h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>KPOP - 2024</b></p>
                                </div>
                            </div>
                        </a>
                    </td>
                <tr>
                    <td>
                        <a href="kerajaancinta.html" style="text-decoration: none;">
                        <div style="display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 50px; margin-left: 10px;">
                                <img width="210px" style="border-radius: 10px;" src="../assets/album_covers/svt.png" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 10px;">
                                <h3 style="margin: 0; color:black;">Seventeenth Heaven</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Seventeen</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2023</b></p>
                                </a>
                                </div>
                        </div>
                    </td>
                    <td>
                        <a href="night-visions.html" style="text-decoration: none;">
                        <div style=" display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 40px;">
                                <img width="200px" style="border-radius: 10px;" src="../assets/album_covers/CC.jpg" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <h3 style="margin: 0; color:black;">III</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Crystal Castles</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>Witch House - 2012</b></p>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img width="210px" style="border-radius: 10px;" src="../assets/album_covers/mahal.jpg" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h3 style="margin: 0; color: black;">Fábula</h3>
                                    <h4 style="color: red; margin: 0 0 5px 0;">Mahalini</h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2023</b></p>
                                    <div style="width: 70%;">                                   
                                    </div>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img width="220px" style="border-radius: 10px;" src="../assets/album_covers/james.jpg" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h3 style="margin: 0; color: black;">Back From the Edge </h3>
                                    <h4 style="color: red; margin: 0 0 5px 0;">James Arthur</h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2016</b></p>
                                </div>
                            </div>
                        </a>
                    </td>
                <tr>
                <tr>
                    <td>
                        <a href="kerajaancinta.html" style="text-decoration: none;">
                        <div style="display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 50px; margin-left: 10px;">
                                <img width="210px" style="border-radius: 10px;" src="../assets/album_covers/tulus.png" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 10px;">
                                <h3 style="margin: 0; color:black;">Monokrom</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Tulus</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2016</b></p>
                                </a>
                                </div>
                        </div>
                    </td>
                    <td>
                        <a href="night-visions.html" style="text-decoration: none;">
                        <div style=" display: inline-block; margin-top: 30px;">
                            <div style="margin-right: 40px;">
                                <img width="200px" style="border-radius: 10px;" src="../assets/album_covers/rv.jpeg" alt="">
                            </div>
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <h3 style="margin: 0; color:black;">Bloom</h3>
                                <h4 style="color: red; margin: 0 0 5px 0;">Red Velvet</h4>
                                <p style="font-size: 11px; margin: 0; color: #758694;"><b>JPop - 2022</b></p>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img width="200px" style="border-radius: 10px;" src="../assets/album_covers/justin.png" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h3 style="margin: 0; color: black;">Purpose</h3>
                                    <h4 style="color: red; margin: 0 0 5px 0;">Justin Bieber </h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 2015</b></p>
                                    <div style="width: 70%;">                                   
                                    </div>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="terlintas.html" style="text-decoration: none;">
                            <div style="display: inline-block; margin-top: 30px;">
                                <div style="margin-right: 30px;">
                                    <img width="210px" style="border-radius: 10px;" src="../assets/album_covers/queenkiller.jpeg" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; justify-content: center;">
                                    <h3 style="margin: 0; color: black;">Queen Killer </h3>
                                    <h4 style="color: red; margin: 0 0 5px 0;">Queen</h4>
                                    <p style="font-size: 11px; margin: 0; color: #758694;"><b>POP - 1974</b></p>
                                </div>
                            </div>
                        </a>
                    </td>
                <tr>
            </table>
        </div>
    </body>
</font>
</html>